<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="niD-0S-XZh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WHz-bA-3Be">
            <objects>
                <viewController id="K1y-Ib-NH7" customClass="HomeViewController" customModule="Koolie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPJ-Wr-bbn"/>
                        <viewControllerLayoutGuide type="bottom" id="DpF-Ky-a3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cJ-Ia-gWl" customClass="ViewWithDefaultBackground" customModule="Koolie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-u1-kv2" customClass="IconButton" customModule="Koolie" customModuleProvider="target">
                                <rect key="frame" x="544" y="550" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9fy-hd-gMg"/>
                                    <constraint firstAttribute="height" constant="35" id="LNK-KI-XFH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_profile"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onProfileButton:" destination="K1y-Ib-NH7" eventType="touchUpInside" id="4xa-zC-lIs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-iM-yAr">
                                <rect key="frame" x="200" y="165" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-zN-chP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-yd-3Xu" customClass="ProfileImageButton" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="40" y="33" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9nN-bU-ZxT"/>
                                            <constraint firstAttribute="width" constant="120" id="LWe-iH-w5r"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCheckInButton:" destination="K1y-Ib-NH7" eventType="touchUpInside" id="5dB-sC-Pjj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nii-kX-s1B"/>
                                    <constraint firstAttribute="bottom" secondItem="bmx-zN-chP" secondAttribute="bottom" id="O6Z-3P-xTn"/>
                                    <constraint firstItem="bmx-zN-chP" firstAttribute="top" secondItem="iy1-iM-yAr" secondAttribute="top" id="ZPz-W8-PKu"/>
                                    <constraint firstAttribute="trailing" secondItem="bmx-zN-chP" secondAttribute="trailing" id="ZaK-he-9vj"/>
                                    <constraint firstAttribute="width" constant="200" id="elw-ko-SnF"/>
                                    <constraint firstAttribute="centerX" secondItem="1dt-yd-3Xu" secondAttribute="centerX" id="iIH-pq-cMy"/>
                                    <constraint firstItem="bmx-zN-chP" firstAttribute="leading" secondItem="iy1-iM-yAr" secondAttribute="leading" id="obq-5Y-iJV"/>
                                    <constraint firstAttribute="centerY" secondItem="1dt-yd-3Xu" secondAttribute="centerY" constant="7" id="thX-5O-FzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iy1-iM-yAr" secondAttribute="centerY" constant="35" id="9N0-ff-hWN"/>
                            <constraint firstAttribute="centerX" secondItem="iy1-iM-yAr" secondAttribute="centerX" id="qbU-pz-Q0y"/>
                            <constraint firstItem="DpF-Ky-a3v" firstAttribute="top" secondItem="0Aa-u1-kv2" secondAttribute="bottom" constant="15" id="v0J-ad-O0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Aa-u1-kv2" secondAttribute="trailing" constant="5" id="ygd-C1-xAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4Q-o0-doh"/>
                    <connections>
                        <outlet property="profileButton" destination="0Aa-u1-kv2" id="B1j-rM-pbe"/>
                        <outlet property="profileImage" destination="1dt-yd-3Xu" id="upd-11-nS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-wr-Mns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tw5-CI-Usk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niD-0S-XZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S91-DU-Nlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1y-Ib-NH7" kind="relationship" relationship="rootViewController" id="VYW-os-OzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxr-of-JiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_full" width="500" height="500"/>
    </resources>
</document>
