<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X0E-HO-lGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="f40-am-CHH">
            <objects>
                <viewController id="X0E-HO-lGc" customClass="RegisterViewController" customModule="Koolie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9td-Ki-dc1"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-gv-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7w-Fy-voC" customClass="ViewWithDefaultBackground" customModule="Koolie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-5R-bBM">
                                <rect key="frame" x="41" y="93" width="518" height="413"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Ry-M54" customClass="LoginTextField" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="518" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="G3t-aI-9od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-7U-vWB" customClass="LoginTextField" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="518" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wI4-xq-ipg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-fY-OQq" customClass="GradientButton" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="351" width="518" height="44"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpButton:" destination="X0E-HO-lGc" eventType="touchUpInside" id="7HA-bp-vyX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-jr-bY8" customClass="LoginTextField" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="518" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gQZ-Id-78i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-PM-20r" customClass="LoginTextField" customModule="Koolie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="518" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-pd-C2i">
                                        <rect key="frame" x="209" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="mej-5W-lo8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-25-VVp" customClass="ProfileImageButton" customModule="Koolie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="17" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.4823529412" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UEk-ag-rpA"/>
                                                    <constraint firstAttribute="height" constant="60" id="eFU-6i-Owt"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onProfileImage:" destination="X0E-HO-lGc" eventType="touchUpInside" id="wiU-0I-UPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mej-5W-lo8" firstAttribute="top" secondItem="KeN-pd-C2i" secondAttribute="top" id="4y3-FH-Fgn"/>
                                            <constraint firstAttribute="bottom" secondItem="mej-5W-lo8" secondAttribute="bottom" id="8No-6o-XtK"/>
                                            <constraint firstAttribute="centerX" secondItem="zqP-25-VVp" secondAttribute="centerX" id="KbA-AY-B3E"/>
                                            <constraint firstAttribute="centerY" secondItem="zqP-25-VVp" secondAttribute="centerY" constant="3" id="TPp-Wa-tBg"/>
                                            <constraint firstAttribute="trailing" secondItem="mej-5W-lo8" secondAttribute="trailing" id="YQi-89-AWw"/>
                                            <constraint firstAttribute="height" constant="100" id="goE-iX-Oyu"/>
                                            <constraint firstItem="mej-5W-lo8" firstAttribute="leading" secondItem="KeN-pd-C2i" secondAttribute="leading" id="uwm-Wn-pAm"/>
                                            <constraint firstAttribute="width" constant="100" id="w4e-uZ-wts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mt4-jr-bY8" firstAttribute="top" secondItem="6Ws-Ry-M54" secondAttribute="bottom" constant="15" id="1tB-2o-z95"/>
                                    <constraint firstAttribute="trailing" secondItem="hm5-7U-vWB" secondAttribute="trailing" id="6Hs-EY-F9S"/>
                                    <constraint firstItem="3hl-fY-OQq" firstAttribute="height" secondItem="6Ws-Ry-M54" secondAttribute="height" id="8Ek-hM-deB"/>
                                    <constraint firstItem="cbB-PM-20r" firstAttribute="height" secondItem="6Ws-Ry-M54" secondAttribute="height" id="9Tg-Kk-Pfm"/>
                                    <constraint firstAttribute="trailing" secondItem="cbB-PM-20r" secondAttribute="trailing" id="9oF-cd-VBf"/>
                                    <constraint firstItem="cbB-PM-20r" firstAttribute="top" secondItem="hm5-7U-vWB" secondAttribute="bottom" constant="15" id="Ala-jy-kl9"/>
                                    <constraint firstItem="Mt4-jr-bY8" firstAttribute="leading" secondItem="Eq0-5R-bBM" secondAttribute="leading" id="FHS-ht-J92"/>
                                    <constraint firstItem="hm5-7U-vWB" firstAttribute="leading" secondItem="Eq0-5R-bBM" secondAttribute="leading" id="Kdt-bm-c0j"/>
                                    <constraint firstAttribute="trailing" secondItem="3hl-fY-OQq" secondAttribute="trailing" id="PBn-ug-WBh"/>
                                    <constraint firstItem="6Ws-Ry-M54" firstAttribute="leading" secondItem="Eq0-5R-bBM" secondAttribute="leading" id="RP0-FY-HAL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt4-jr-bY8" secondAttribute="trailing" id="hmG-Yx-fMS"/>
                                    <constraint firstItem="KeN-pd-C2i" firstAttribute="top" secondItem="Eq0-5R-bBM" secondAttribute="top" id="jNu-ei-6T0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ws-Ry-M54" secondAttribute="trailing" id="n7A-ll-i7k"/>
                                    <constraint firstAttribute="centerX" secondItem="KeN-pd-C2i" secondAttribute="centerX" id="nFe-dU-Qij"/>
                                    <constraint firstItem="3hl-fY-OQq" firstAttribute="top" secondItem="cbB-PM-20r" secondAttribute="bottom" constant="15" id="pNX-6o-Vbx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3hl-fY-OQq" secondAttribute="bottom" constant="10" id="rvB-zV-Bqr"/>
                                    <constraint firstItem="cbB-PM-20r" firstAttribute="leading" secondItem="Eq0-5R-bBM" secondAttribute="leading" id="suW-qG-kQR"/>
                                    <constraint firstItem="3hl-fY-OQq" firstAttribute="leading" secondItem="Eq0-5R-bBM" secondAttribute="leading" id="vnB-xw-UN7"/>
                                    <constraint firstItem="hm5-7U-vWB" firstAttribute="top" secondItem="Mt4-jr-bY8" secondAttribute="bottom" constant="15" id="xOc-0V-g87"/>
                                    <constraint firstItem="6Ws-Ry-M54" firstAttribute="top" secondItem="KeN-pd-C2i" secondAttribute="bottom" constant="15" id="zcL-3n-kQY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-ti-X9P" customClass="RoundIconButton" customModule="Koolie" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4823529412" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Q8n-Ic-1fG"/>
                                    <constraint firstAttribute="height" constant="25" id="WrH-1D-xx1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButton:" destination="X0E-HO-lGc" eventType="touchUpInside" id="fRw-Tq-fsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Eq0-5R-bBM" secondAttribute="centerY" id="3Uk-J1-rln"/>
                            <constraint firstItem="dkp-ti-X9P" firstAttribute="leading" secondItem="l7w-Fy-voC" secondAttribute="leading" constant="15" id="eky-09-B90"/>
                            <constraint firstItem="Eq0-5R-bBM" firstAttribute="leading" secondItem="l7w-Fy-voC" secondAttribute="leadingMargin" constant="25" id="i80-GG-aZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eq0-5R-bBM" secondAttribute="trailing" constant="25" id="ptz-JF-cyB"/>
                            <constraint firstItem="dkp-ti-X9P" firstAttribute="top" secondItem="l7w-Fy-voC" secondAttribute="top" constant="15" id="wAW-OE-xc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="cbB-PM-20r" id="SLb-yK-xme"/>
                        <outlet property="emailField" destination="Mt4-jr-bY8" id="Flk-Vy-WdB"/>
                        <outlet property="formContainer" destination="Eq0-5R-bBM" id="9CH-JO-EBL"/>
                        <outlet property="passwordField" destination="hm5-7U-vWB" id="x8Q-Jm-wii"/>
                        <outlet property="profileImage" destination="zqP-25-VVp" id="TBP-p3-nKz"/>
                        <outlet property="signUpButton" destination="3hl-fY-OQq" id="RVI-o8-L7z"/>
                        <outlet property="usernameField" destination="6Ws-Ry-M54" id="ToN-Gr-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-7Y-xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="411.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_full" width="500" height="500"/>
    </resources>
</document>
