<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sAm-j9-avB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lMR-kP-0fN">
            <objects>
                <viewController id="sAm-j9-avB" customClass="MapViewController" customModule="Koolie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IY-XC-0IV"/>
                        <viewControllerLayoutGuide type="bottom" id="MQx-UJ-kyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9h-Rp-ExE" customClass="ViewWithDefaultBackground" customModule="Koolie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-4E-z6s" customClass="RoundIconButton" customModule="Koolie" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4823529412" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LOl-MG-X7K"/>
                                    <constraint firstAttribute="height" constant="25" id="eEP-4g-yas"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButton:" destination="sAm-j9-avB" eventType="touchUpInside" id="AwM-uQ-vbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-M4-FUZ" customClass="RoundIconButton" customModule="Koolie" customModuleProvider="target">
                                <rect key="frame" x="50" y="15" width="25" height="25"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4823529412" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EmJ-Ng-nIY"/>
                                    <constraint firstAttribute="height" constant="25" id="eSS-fn-NNV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_list"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onListButton:" destination="sAm-j9-avB" eventType="touchUpInside" id="RiI-Dy-i3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAX-4E-z6s" firstAttribute="leading" secondItem="b9h-Rp-ExE" secondAttribute="leading" constant="15" id="8f0-LK-k9l"/>
                            <constraint firstItem="6zK-M4-FUZ" firstAttribute="centerY" secondItem="sAX-4E-z6s" secondAttribute="centerY" id="HA9-UQ-y6f"/>
                            <constraint firstItem="sAX-4E-z6s" firstAttribute="top" secondItem="b9h-Rp-ExE" secondAttribute="top" constant="15" id="NW1-T9-EMz"/>
                            <constraint firstItem="6zK-M4-FUZ" firstAttribute="leading" secondItem="sAX-4E-z6s" secondAttribute="trailing" constant="10" id="bmF-iO-9Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sAX-4E-z6s" id="1Ie-gU-HdU"/>
                        <outlet property="listButton" destination="6zK-M4-FUZ" id="egi-ca-z5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sox-NR-fWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="276"/>
        </scene>
    </scenes>
</document>
