<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0jB-vj-PRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Lot-AV-5WB">
            <objects>
                <viewController id="0jB-vj-PRb" customClass="ListViewController" customModule="Koolie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFP-7R-fcS"/>
                        <viewControllerLayoutGuide type="bottom" id="hzT-fI-ZdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASi-SQ-MCz" customClass="ViewWithDefaultBackground" customModule="Koolie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-5f-xsp" customClass="RoundIconButton" customModule="Koolie" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="25" height="25"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.4823529412" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="evf-qD-MdY"/>
                                    <constraint firstAttribute="width" constant="25" id="yZo-dX-Tzv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="icon_back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackButton:" destination="0jB-vj-PRb" eventType="touchUpInside" id="aMR-Md-NVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQB-5f-xsp" firstAttribute="top" secondItem="ASi-SQ-MCz" secondAttribute="top" constant="15" id="DMl-ul-xOs"/>
                            <constraint firstItem="HQB-5f-xsp" firstAttribute="leading" secondItem="ASi-SQ-MCz" secondAttribute="leading" constant="15" id="mCd-kL-PuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HQB-5f-xsp" id="A9d-kI-E3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTE-Zs-baC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-17"/>
        </scene>
    </scenes>
</document>
